# fips-jni

./: .gitignore  README.md  fips-include.cmake  fips.yml
fips-generators/: JNICodeGenerator.py  JNICodeGenerator2.py  pom.xml
fips-generators/src/main/java/com/codedisaster/jnigen/: JNICodeGenerator.java
fips-verbs/: jni.py
mod/tools/: __init__.py  javah.py  maven.py
src/include/: jni_marshal.h
